<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mörtfors dagblad</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link href="../static/css/hamburgers.min.css" rel="stylesheet">

        <link href="../static/css/style.css" rel="stylesheet">
    </head>
    <body>
    <script>
      {% for t in totList %}
        console.log("{{'%s' % (t['rubrik'])}}")
      {% endfor %}
    </script>
        <header class="jumbotron text-center">
            <h1>Mörtfors dagblad v0.1</h1>
            <p>{{wrong}}</p>
        </header>

        <section class="sm_container">
            <div class="row">
                <!-- {% for a in artikel %}
                <div class="col-sm-2">
                    <h3>{{"%s" % (a[0])}}</h3>
                    <p>{{"%s" % (a[1])}}</p>
                    <a href="#">Läs mer...</a>
                    <p>{{"%s" % (a[2])}}</p>
                </div>
                {% endfor %} -->
                {% for t in totList %}
                <div  class="col-sm-12 col-md-4 col-lg-2">
                  <div class="clicker" data-toggle="modal" data-target="{{'%s' % (t['mId'])}}">
                    <h3>{{"%s" % (t["rubrik"])}}</h3>
                    <img class="start_image" src="{{'%s' % (t['bilden'][0])}}" alt="{{'%s' % (t['bilden'][0])}}"/>
                    <p class="ingressStart">{{"%s" % (t["ingress"])}}</p>
                    <p class="dateStart">{{"%s" % (t["datum"])}}</p>
                    </div>
                </div>

                <!-- ARTIKEL Modal -->
                <div id="{{'%s' % (t['modalId'])}}" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                              <h3>{{"%s" % (t["rubrik"])}}</h3>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <h6>{{"%s" % (t["ingress"])}}</h6>
                                <p>{{"%s" % (t["text"])}}</p>
                                {% for b in t["bilder"] %}
                                <img class="news_image" src="{{b[1]}}" alt="{{b[0]}}"/>
                                {% endfor %}
                                <p class="dateStart">{{"%s" % (t["datum"])}}</p>
                                {% for f in t["forfattare"] %}
                                  <p class="forfStart">{{f[0] + " " + f[1]}} </p>
                                {% endfor %}
                            </div>
                            <div class="modal-footer">
                                <!-- Denna ska leda till unik artikel sida...... som man kan kommentera på... -->
                                <a href="{{'%s' % (t['lank'])}}" class="btn btn-primary">Visa mer</a>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                            </div>
                        </div>

                    </div>
                </div>


                {% endfor %}
            </div>
        </section>

        <nav id="openMenu">
            <button id="hamburger" class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </nav>

        <nav id="menu" class="navbar navbar-expand-sm bg-danger navbar-dark">

            <ul class="navbar-nav">
                <li><a class="navbar-brand">Logo</a></li>
                <li class="first nav-item active">
                    <a class="nav-link" href="/">Hem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">Nyheter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/images">Bildarkiv</a>
                </li>
                <li class="nav-item right">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#logInModal">Logga in</a>
                </li>
            </ul>

        </nav>

        <nav id="logInMenu" class="navbar navbar-expand-sm bg-danger navbar-dark">

            <ul class="navbar-nav">
                <li><a class="navbar-brand">Logo</a></li>
                <li class="first nav-item active">
                    <a class="nav-link" href="/">Hem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">Nyheter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/images">Bildarkiv</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Lägg till</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings">Inställningar</a>
                </li>
                <li class="nav-item right">
                    <a class="nav-link tight" href="/">Logga ut</a>
                </li>
            </ul>

        </nav>

        <!-- Login Modal -->
        <div id="logInModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form  onsubmit="return checkForm(this);" action="/logIn" method="POST" class="form-signin">
                            <h2 class="form-signin-heading">Logga in</h2>
                            <label for="inputEmail" class="sr-only">Epost</label>
                            <input id="username" name="username"  class="form-control" placeholder="Ange epost" required autofocus>
                            <label for="inputPassword" class="sr-only">Lösenord</label>
                            <input id="psw" name="psw" type="password"  class="form-control" placeholder="Ange lösenord" required>
                            {{wrong}}
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Logga in</button>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                    </div>
                </div>

            </div>
        </div>

        <footer id="footerIn">
            <div class="container">
                <div class="row">
                    <a>Logo</a>
                    <ul>
                        <li><a  class="activ" href="/">Hem</a></li>
                        <li><a href="/news">Nyheter</a></li>
                        <li><a href="/images">Bildarkiv</a></li>
                        <li><a class="tight" href="#" data-toggle="modal" data-target="#logInModal">Logga in</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <footer id="footerOut">
            <div class="container">
                <div class="row">
                    <a>Logo</a>
                    <ul>
                        <li><a  class="activ" href="/">Hem</a></li>
                        <li><a href="/news">Nyheter</a></li>
                        <li><a href="/images">Bildarkiv</a></li>
                        <li><a href="/add">Lägg till</a></li>
                        <li><a href="/settings">Inställningar</a></li>
                        <li><a class="tight" href="/">Logga ut</a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


        <script src="../static/js/controller.js"></script>
        <script src="../static/js/nav_hamburger.js"></script>

    </body>
</html>
