psql -U ag6946 -d ag6946_mfdb -h pgserver.mah.se
jnblid5q

DROP DATABASE IF EXISTS ag6946_mfdbv3;
CREATE DATABASE ag6946_mfdbv3;
REVOKE ALL PRIVILEGES ON DATABASE ag6946_mfdbv3 FROM PUBLIC;

\c ag6946_mfdbv3;

CREATE TABLE forfattare
(
id SERIAL,
anv_namn varchar (50) NOT NULL,
losenord varchar (50) NOT NULL,
namn varchar(50) NOT NULL,
efternamn varchar(50) NOT NULL,
telefon varchar(50) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE artikel
(
id SERIAL,
rubrik varchar(50) NOT NULL,
ingress text,
a_text text,
datum date,
PRIMARY KEY (id)
);

CREATE TABLE bilder
(
id SERIAL,
namn varchar(50),
lank varchar(200),
PRIMARY KEY (id)
);

CREATE TABLE skrivit
(
artikel_id SERIAL,
forfattar_id SERIAL,
PRIMARY KEY (artikel_id, forfattar_id),
FOREIGN KEY (artikel_id) references artikel(id),
FOREIGN KEY (forfattar_id) references forfattare(id)
);

CREATE TABLE artikel_foto
(
artikel_id SERIAL,
bild_id SERIAL,
PRIMARY KEY (artikel_id, bild_id),
FOREIGN KEY (artikel_id) references artikel(id),
FOREIGN KEY (bild_id) references bilder(id)
);

INSERT INTO forfattare 
(anv_namn, losenord, namn, efternamn, telefon) 
VALUES 
('Test', 'Test', 'Testet', 'Testsson', '0711111111'),
('hannes', 'hannes', 'Hannes', 'Linnér', '0735018846'),
('jossan', 'jossan', 'Josefine', 'Vesterinen', '0745836233'),
('carl', 'calle', 'Carlof', 'Stensson', '0743332425');

INSERT INTO artikel
(rubrik, ingress, a_text, datum)
VALUES
('Test Rubrik 1', 'Nam libero tempore, cum soluta nobis est eligendi optio quo minus id quod maxime placeat facere possimus, omnis dolor repellendus.', '"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.', '2018-10-05'),
('Test Rubrik 2', 'Omnis dolor repellendus.', '"Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor.', '2018-04-05'),
('Test Rubrik 3', 'Et harum quidem rerum facilis est et expedita distinctio.','Eligendi optio quo minus id quod maxime placeat facere possimus, excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.', '2017-10-05'),
('Test Rubrik 4', 'Quidem rerum facilis est et Genegalica perfecto for thabadriubnerat.','Quo minus id quod maxime placeat facere possimus, excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.', '2012-06-05'),
('Test Rubrik 5', 'Est et expeditaEt',' Harum quidem rerum facilis est et expedita distinctio. excepturi sint occaecati cupiditate non provident,  deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.', '2018-10-07'),
('Test Rubrik 6', 'Expedita distinctio.','Eligendi optio quo minus id quod maxime placeat facere possimus, excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.', '2015-01-05'),
('Stora luftballonger i luften!', 'Äntligen kan man se de stora luftballongerna. Inte mist i luften.','Nu är dem där uppe. Svävar omkring i luften, luftballongerna alltså. Som ni ser på bilderna svävar dom i luften och kallas därför för luftballonger.', '2018-10-15'),
('Vita moln', 'Idag har man sett ett antal vita moln','Vilken dag det har varit. Ett helt antal vita moln har sett idag högt över marken. Molnen svpte förbi i en vit färg på den blå himlen. Det antal av molnen var vita och såg ut som dessa på bilderna.', '2018-10-11')
;

INSERT INTO skrivit
(artikel_id, forfattar_id)
VALUES
(1,1),
(2,1),
(2,3),
(3,1),
(3,4),
(4,4),
(5,3),
(6,2),
(7,2),
(8,2);

INSERT INTO bilder
(namn, lank)
VALUES
('Painter', 'https://cdn.pixabay.com/photo/2016/01/13/07/05/painter-1137328_960_720.jpg'),
('Paint', 'https://cdn.pixabay.com/photo/2016/05/15/20/50/paint-1394387_960_720.jpg'),
('Ballon', 'https://cdn.pixabay.com/photo/2013/04/24/21/17/ballon-106920_960_720.jpg'),
('Air-Ballon ', 'https://cdn.pixabay.com/photo/2017/08/20/10/35/hot-air-balloon-2661229_960_720.jpg'),
('Hot-Air-Ballon ', 'https://cdn.pixabay.com/photo/2018/09/02/13/41/hot-air-balloon-3648832_960_720.jpg'),
('Fish' , 'https://cdn.pixabay.com/photo/2017/06/08/00/24/piranha-2382115_960_720.jpg'),
('Clouds' , 'https://upload.wikimedia.org/wikipedia/commons/d/d0/Clouds-2292454_960_720.jpg'),
('Clouds' , 'https://cdn.pixabay.com/photo/2017/05/29/20/44/cloud-2354837_960_720.jpg'),
('Fast Food' , 'https://cdn.pixabay.com/photo/2018/07/14/21/30/club-sandwich-3538455_960_720.jpg'),
('Fast Food' , 'https://cdn.pixabay.com/photo/2014/01/23/19/34/french-fries-250641_960_720.jpg'),
('Tree' , 'https://cdn.pixabay.com/photo/2017/03/21/11/59/trees-2161977_960_720.jpg'),
('Tree' , 'https://cdn.pixabay.com/photo/2016/12/13/17/11/enchanted-1904610_960_720.jpg')
;

INSERT INTO artikel_foto
(artikel_id, bild_id)
VALUES
(1, 1),
(2, 2),
(3, 9),
(4, 10),
(5, 11),
(6, 12),
(6, 6),
(7, 3),
(7, 4),
(7, 5),
(8, 7),
(8, 8)
;